# BigDoorOpener

./: .git-blame-ignore-revs  .gitignore  build.gradle.kts  pom.xml  readme.md  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish_to_nexus.yml  verify.yml
src/main/java/de/eldoria/bigdoorsopener/: BigDoorsOpener.java  Permissions.java
src/main/java/de/eldoria/bigdoorsopener/commands/: BDOCommand.java  BigDoorsOpenerCommand.java  CommandHelper.java
src/main/java/de/eldoria/bigdoorsopener/commands/bdosubcommands/: About.java  AddCondition.java  CloneDoor.java  CopyCondition.java  DoorList.java  GiveKey.java  Help.java  Info.java  InvertOpen.java  Reload.java  RemoveCondition.java  SetCondition.java  SetEvaluator.java  SetState.java  StayOpen.java  Unregister.java
src/main/java/de/eldoria/bigdoorsopener/conditions/: ConditionHelper.java  DoorCondition.java  DoorState.java
src/main/java/de/eldoria/bigdoorsopener/conditions/item/: Item.java  ItemConditionListener.java  ItemHolding.java  ItemOwning.java
src/main/java/de/eldoria/bigdoorsopener/conditions/item/interacting/: BlockInteractionKey.java  ClickInteractionKey.java  InteractionKey.java  ItemBlock.java  ItemClick.java  ItemConditionListener.java  ItemInteraction.java
src/main/java/de/eldoria/bigdoorsopener/conditions/listener/: ItemConditionListener.java  MythicMobsListener.java  WeatherListener.java
src/main/java/de/eldoria/bigdoorsopener/conditions/location/: Location.java  Proximity.java  Region.java  SimpleRegion.java
src/main/java/de/eldoria/bigdoorsopener/conditions/permission/: DoorPermission.java  Permission.java  PermissionNode.java
src/main/java/de/eldoria/bigdoorsopener/conditions/standalone/: MythicMob.java  Placeholder.java  Time.java  Weather.java
src/main/java/de/eldoria/bigdoorsopener/conditions/standalone/mythicmobs/: MythicMob.java  MythicMobsListener.java
src/main/java/de/eldoria/bigdoorsopener/conditions/standalone/weather/: Weather.java  WeatherListener.java
src/main/java/de/eldoria/bigdoorsopener/conditions/worldlocation/: WorldLocation.java  WorldProximity.java  WorldRegion.java  WorldSimpleRegion.java
src/main/java/de/eldoria/bigdoorsopener/config/: Config.java  TimedDoor.java
src/main/java/de/eldoria/bigdoorsopener/core/: BigDoorsOpener.java
src/main/java/de/eldoria/bigdoorsopener/core/adapter/: BigDoorsAdapter.java  BigDoorsAdapterCommand.java
src/main/java/de/eldoria/bigdoorsopener/core/conditions/: ConditionContainer.java  ConditionGroup.java  ConditionRegistrar.java  Scope.java
src/main/java/de/eldoria/bigdoorsopener/core/conditions/exceptions/: ConditionRegistrationException.java
src/main/java/de/eldoria/bigdoorsopener/core/events/: ConditionAddedEvent.java  ConditionBagModifiedEvent.java  ConditionModifiedEvent.java  ConditionRemovedEvent.java  ConditionalDoorEvent.java  DoorModifiedEvent.java  DoorRegisteredEvent.java  DoorUnregisteredEvent.java
src/main/java/de/eldoria/bigdoorsopener/core/exceptions/: ConditionCreationException.java  PluginInitFailed.java
src/main/java/de/eldoria/bigdoorsopener/core/listener/: DoorOpenedListener.java  ModificationListener.java
src/main/java/de/eldoria/bigdoorsopener/core/listener/registration/: InteractionRegistrationObject.java  RegisterInteraction.java
src/main/java/de/eldoria/bigdoorsopener/core/scheduler/: DoorChecker.java
src/main/java/de/eldoria/bigdoorsopener/door/: ConditionalDoor.java
src/main/java/de/eldoria/bigdoorsopener/door/conditioncollections/: ConditionBag.java  ConditionChain.java  ConditionCollection.java
src/main/java/de/eldoria/bigdoorsopener/doors/: Condition.java  ConditionScope.java  ConditionalDoor.java
src/main/java/de/eldoria/bigdoorsopener/doors/conditions/: ConditionBag.java  ConditionChain.java  ConditionCollection.java  ConditionCreationException.java  ConditionCreationFailedException.java  ConditionHelper.java  ConditionRegistrar.java  ConditionType.java  CreationNotImplementedException.java  DoorCondition.java  DoorState.java
src/main/java/de/eldoria/bigdoorsopener/doors/conditions/item/: Item.java  ItemCondition.java  ItemHolding.java  ItemOwning.java
src/main/java/de/eldoria/bigdoorsopener/doors/conditions/location/: Location.java  Proximity.java  Region.java  SimpleRegion.java
src/main/java/de/eldoria/bigdoorsopener/doors/conditions/permission/: DoorPermission.java  Permission.java  PermissionNode.java
src/main/java/de/eldoria/bigdoorsopener/doors/conditions/standalone/: MythicMob.java  Permission.java  Placeholder.java  Time.java  Weather.java
src/main/java/de/eldoria/bigdoorsopener/doors/doorkey/: DoorKey.java  KeyChain.java  KeyParameter.java  PermissionKey.java  TimeKey.java  WeatherKey.java
src/main/java/de/eldoria/bigdoorsopener/doors/doorkey/item/: ItemHoldingKey.java  ItemKey.java  (+1 more)
src/main/java/de/eldoria/bigdoorsopener/listener/: DoorOpenedListener.java  ItemConditionListener.java  MythicMobsListener.java  TimeSkipListener.java  WeatherListener.java
src/main/java/de/eldoria/bigdoorsopener/listener/registration/: InteractionRegistrationObject.java  RegisterInteraction.java
src/main/java/de/eldoria/bigdoorsopener/localization/: Localizer.java  Replacement.java
src/main/java/de/eldoria/bigdoorsopener/scheduler/: BigDoorsAdapter.java  DoorApproachScheduler.java  DoorChecker.java  TimedDoorScheduler.java
src/main/java/de/eldoria/bigdoorsopener/util/: ArgumentHelper.java  ArrayUtil.java  C.java  CachingJSEngine.java  ConditionChainEvaluator.java  EnumUtil.java  HeatCache.java  JsSyntaxHelper.java  KeyChainEvaluator.java  MessageSender.java  Pair.java  Parser.java  Permissions.java  TextColors.java  TextUtil.java  TriFunction.java  UpdateChecker.java
src/main/java/de/eldoria/bigdoorsopener/util/serialization/: ConfigKey.java  KebabNamingStrategy.java  NamingStrategy.java  SerializationUtil.java  TypeResolvingMap.java
src/main/resources/: config.yml  messages.properties  messages_de_DE.properties  messages_en_US.properties  plugin.yml
src/test/java/: Scratchpad.java
(+9 files in other folders)
